//@theme "/opt/.sucklessdev/.config/rofi/themes/dracula.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/opt/.sucklessdev/.config/rofi/themes/material.rasi"
//@theme "/home/linuxguy_np/.config/rofi/themes/material.rasi"
//@theme "/home/linuxguy_np/.config/rofi/themes/murz.rasi"
//@theme "/home/linuxguy_np/.config/rofi/themes/material.rasi"
//@theme "/home/linuxguy_np/.config/rofi/themes/material.rasi"
//@theme "/home/linuxguy/.config/rofi/themes/minimal.rasi"
//@theme "/home/linuxguy/.config/rofi/themes/murz.rasi"
//@theme "/home/linuxguy/.config/rofi/themes/minimal.rasi"
@theme "/home/linuxguy/.config/rofi/themes/minimal.rasi"
