configuration {
    location:                       0;
    font:                           "Font Awesome 6 Free:style=regular";
}
 

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
/*  background: #282a36;*/ 
/*  background: #1B1B27;*/
  background-alt: #282a36;  
  background: #00000000;
  line: #44475a; 
  foreground: #f8f8f2;  
  foreground-alt: #f8f8f2;  
  Comment: #6272a4; 
  Cyan: #8be9fd;    
  Green: #50fa7b;   
  Orange: #ffb86c;  
  selected: #ffb86c;
  Pink: #ff79c6;    
  Purple: #bd93f9;
  Red: #ff5555;
  blue: #6272a4;
  purple: #bd93f9;
  cyan: #8be9fd;
  yellog: #f1fa8c;
  background-color: @background;
  text-color: @purple;
  fullscreen: true;
}


window {
    padding: 324px 440px;
    background-color:               @background;
    border:                         0px;
    border-color:                   @line;
    border-radius:                  8px;
   /* width:                          490px;   
    height:                         130px;     */     
    x-offset:                       0;
    y-offset:                       0;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @Purple;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /*padding:                        8px 32px 8px 32px;*/
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 6 Free 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @Pink;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @selected;
}
