
configuration {
  font: "JetBrainsMonoExtraBold Nerd Font 10";
  drun {
    display-name: " ";
  }

  run {
    display-name: " ";
  }
  emoji {
    display-name: " ";
  }


  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 2;
  spacing: 0;

  bg: #282a36;
  bg-alt: #282a36;
  fg: #f8f8f2;
  purple: #ff79c6;
  fg-alt: #f8f8f2;

  background-color: @bg;
  text-color: @fg;
}

window {
  width: 400px;
  height: 250px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 12px 0;
}

prompt {
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 12px;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @purple;
}
